# tell-teddie

./: .gitignore  Dockerfile  Dockerfile.api  README.md  TellTeddie.sln  package-lock.json  package.json
TellTeddie.Api/: Program.cs  TellTeddie.Api.csproj  TellTeddie.Api.http  appsettings.Development.json  appsettings.Production.json
TellTeddie.Api.Tests/: TESTING_SUMMARY.md  TEST_DOCUMENTATION.md  TellTeddie.Api.Tests.csproj
TellTeddie.Api.Tests/Controllers/: PostControllerTests.cs
TellTeddie.Api.Tests/Services/: AudioPostServiceTests.cs  ExpiredPostServiceTests.cs  PostFeedServiceTests.cs  TextPostServiceTests.cs
TellTeddie.Api/Controllers/: PostController.cs
TellTeddie.Api/Properties/: launchSettings.json
TellTeddie.Api/Services/: AudioPostService.cs  ExpiredPostService.cs  PostFeedService.cs  TextPostService.cs
TellTeddie.Contracts/: TellTeddie.Contracts.csproj
TellTeddie.Contracts/DTOs/: AudioPostDto.cs  InsertAudioPostDto.cs  InsertTextPostDto.cs  PostDto.cs  TextPostDto.cs
TellTeddie.Contracts/Models/: SasBlobUploadInfo.cs
TellTeddie.Core.Tests/: TellTeddie.Core.Tests.csproj
TellTeddie.Core.Tests/DomainModelTests/: AudioPostTests.cs  PostTests.cs  TextPostTests.cs
TellTeddie.Core/DomainModels/: AudioPost.cs  Post.cs  TextPost.cs
TellTeddie.Core/Enums/: TellTeddieEnums.cs
TellTeddie.Infrastructure/: TellTeddie.Infrastructure.csproj
TellTeddie.Infrastructure.Tests/: TellTeddie.Infrastructure.Tests.csproj
TellTeddie.Infrastructure.Tests/BlobStorage/: AzureBlobStorageServiceTests.cs
TellTeddie.Infrastructure.Tests/Repositories/: AudioPostRepositoryTests.cs  PostRepositoryTests.cs  TextPostRepositoryTests.cs
TellTeddie.Infrastructure/BlobStorage/: AzureAudioBlobService.cs
TellTeddie.Infrastructure/Repositories/: AudioPostRepository.cs  PostRepository.cs  TextPostRepository.cs
TellTeddie.Web/: App.razor  Program.cs  Routes.razor  TellTeddie.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
TellTeddie.Web.Tests/: TellTeddie.Web.Tests.csproj
TellTeddie.Web.Tests/Components/: PostFeedComponentTests.cs  PostFormModalComponentTests.cs
TellTeddie.Web.Tests/Components/Forms/: AudioFormComponentTests.cs  TextFormComponentTests.cs
TellTeddie.Web.Tests/JavaScript/: WavesurferRecorderTests.cs
TellTeddie.Web.Tests/Pages/: ComingSoonTests.cs  ErrorPageTests.cs  HomePageTests.cs
TellTeddie.Web.Tests/READMEs/: AUDIO_RECORDING_METRICS.md  AUDIO_RECORDING_TESTS_QUICKSTART.md  AUDIO_RECORDING_TESTS_SUMMARY.md  AUDIO_RECORDING_TEST_DOCUMENTATION.md  AUDIO_TESTS_FIX_SUMMARY.md  ERROR_PAGE_TESTS_DOCUMENTATION.md  README_AUDIO_RECORDING_TESTS.md
TellTeddie.Web.Tests/Services/: ApiErrorRedirectHandlerTests.cs  AudioPostServiceTests.cs  ComingSoonServiceTests.cs  PostServiceTests.cs  TextPostServiceTests.cs
TellTeddie.Web/Components/: ErrorPanel.razor  ErrorPanel.razor.css  PostFeed.razor  PostFeed.razor.css
TellTeddie.Web/Components/Audio/: WaveSurferPlayer.razor  WaveSurferPlayer.razor.css
TellTeddie.Web/Components/Forms/: AudioForm.razor  PostFormModal.razor  PostFormModal.razor.css  TextForm.razor
TellTeddie.Web/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
TellTeddie.Web/Pages/: ComingSoon.razor  ComingSoon.razor.css  Home.razor  Home.razor.css
TellTeddie.Web/Pages/Errors/: Error404.razor  Error404.razor.css  Error500.razor  Error500.razor.css
TellTeddie.Web/Properties/: launchSettings.json
TellTeddie.Web/Services/: ApiErrorRedirectHandler.cs  AudioPostService.cs  ComingSoonService.cs  ErrorStateService.cs  PostService.cs  TextPostService.cs
TellTeddie.Web/ViewModels/: PostFeedViewModel.cs  PostViewModel.cs
TellTeddie.Web/wwwroot/: app.css
TellTeddie.Web/wwwroot/js/: wavesurferPlayer.js  wavesurferRecorder.js
scripts/: copy-wavesurfer.js
