<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17dd9b5f-8a8a-40f7-bf5f-154a7e3cd8cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TellTeddie.Contracts\TellTeddie.Contracts.csproj" />
    <ProjectReference Include="..\TellTeddie.Core\TellTeddie.Core.csproj" />
    <ProjectReference Include="..\TellTeddie.Infrastructure\TellTeddie.Infrastructure.csproj" />
    <ProjectReference Include="..\TellTeddie.Web\TellTeddie.Web.csproj" />
  </ItemGroup>

</Project>
