<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TellTeddie.Contracts\TellTeddie.Contracts.csproj" />
    <ProjectReference Include="..\TellTeddie.Core\TellTeddie.Core.csproj" />
    <ProjectReference Include="..\TellTeddie.Infrastructure\TellTeddie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84665f5a-2e00-4b98-8d8b-051807eebefc</UserSecretsId>
  </PropertyGroup>

</Project>
